\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {Review}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Car-Spring System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cart}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces forces\relax }}{2}}
\newlabel{fig:forces}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {Introduction to Rotation}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two Reference Frames $(x_1,y_1)$ and $(x_2,y_2)$\relax }}{3}}
\newlabel{fig:tworefs}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two Frames Offset by (x,y)\relax }}{4}}
\newlabel{fig:posoffset}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SO(2) Matrix}{4}}
\newlabel{eqn:so2}{{2.1}{4}}
\newlabel{eqn:xRotation}{{2.2}{4}}
\newlabel{eqn:xRotation_2}{{2.3}{5}}
\newlabel{eqn:xRotation_3}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D rotation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotation in 3 Dimensions\relax }}{5}}
\newlabel{fig:rot3d}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces planeDOF\relax }}{6}}
\newlabel{fig:planedof}{{2.4}{6}}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
